{
    "primary": "#9c0000",
    "primary_hover": "#c10000",
    "secondary": "#ff4444",
    "background": "#000000",
    "surface": "#141414",
    "surface_variant": "#1a1a1a",
    "surface_dark": "#0a0a0a",
    "text_primary": "#ffffff",
    "text_secondary": "#aaaaaa",
    "text_accent": "#ffffff",
    "success": "#44ff44",
    "success_hover": "#33dd33",
    "warning": "#ffaa44",
    "error": "#ff4444",
    "border": "#0f0f0f",
    "corner_radius": 3,
    "font_size_small": 10,
    "font_size_medium": 12,
    "font_size_large": 14,
    "button_height": 28,
    "spacing": 8,
    "border_width": 2,
    "current_style": "Classic"
}